{
  "installId": "e31bd09b-491c-41f4-ab29-dc5bc6016852",
  "token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlZRQnNoSW5FOFQ1R3oyNVRPVHVwOCJ9.eyJpc3MiOiJodHRwczovL2F1dGguY2xvdWQuc3RyYXBpLmlvLyIsInN1YiI6ImdpdGh1YnwzNTE1MzQ1IiwiYXVkIjpbImh0dHBzOi8vY2xvdWQuc3RyYXBpLmlvIiwiaHR0cHM6Ly9jbG91ZC1zdHJhcGkudXMuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTc1ODU5Nzg0MywiZXhwIjoxNzU4Njg0MjQzLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIiwiYXpwIjoiYjdjdncyZU1OS1V6YlRlR3VLajROYjJmZWppcm83UXMifQ.gCqj5VoRWiKxB-FghfG0Gn5T8JMyej2bf2dE_Bbzd0qaz17kZT2vioTGsETn6o6-seQJ0Ru-QsAHjLJImPn1g_ODT9zOc0h7eKBcWPaRSQtfrFC6GHDXQaZT2ux1QoZDwh6Xf5QBVWXteHQsMrpjNXhCcIwXv1zUus7UtsP3pCYMovsXD3TN8WSnePu6ZuBg08-ILwOGAvSZuOsC6IhbunxviH7GGh8qF4HKSLEKjY15cLNB96vHPjl-Wnq-7jNfF5jd6ZltHLXxN1apl7fQU_dyC8IQhwj-r_1_DniRncoODGcoufdnPx5ZuiUtUX2eeBOOudPbCAWZDz5RimWH6Q"
}
