{
  "name": "artful-archives-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "//": "🎭 The grand stage of commands where development dances and builds perform their ballet 🎪",
    "dev": "next dev",
    "build": "next build",
    "postbuild": "cp openapi-chatgpt-actions.yaml public/openapi-chatgpt-actions.yaml || true",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --run",
    "test:snap": "vitest --run tests/snapshots",
    "mcp:codex": "node scripts/mcp-server.js",
    "test:mcp": "vitest --run src/__tests__/mcp",
    "post-merge": "./scripts/post-merge-deploy.sh",
    "deploy": "./scripts/post-merge-deploy.sh",
    "deploy:dry-run": "./scripts/post-merge-deploy.sh --dry-run",
    "deploy:help": "./scripts/post-merge-deploy.sh --help",
    "pre-deploy": "npm run lint && npm test && npm run build",
    "supabase:deploy": "supabase functions deploy --no-verify-jwt && supabase db push",
    "vercel:deploy": "vercel --prod",
    "sheets:init": "node integrations/google-sheets/google-sheets-setup.js init",
    "sheets:sync": "node integrations/google-sheets/google-sheets-setup.js sync",
    "sheets:import": "node integrations/google-sheets/google-sheets-setup.js import",
    "sheets:backup": "npm run sheets:sync && echo '✅ Google Sheets backup completed at $(date)'",
    "test:sheets": "node integrations/google-sheets/test-google-sheets.js",
    "sheets:setup": "./scripts/setup-google-sheets-api.sh",
    "auth:google-sheets": "node scripts/auth-google-sheets.js",
    "mcp:google-sheets": "node scripts/google-sheets-mcp-server.js",
    "test:google-sheets": "node scripts/test-google-sheets-mcp.js",
    "types:generate": "node scripts/generate-openapi-types.js",
    "types:watch": "nodemon --watch config/openapi --ext yaml,yml,json --exec 'npm run types:generate'",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "dev:full": "npm run types:generate && npm run prisma:generate && npm run dev",
    "test:e2e": "playwright test",
    "test:e2e:admin": "playwright test --project=admin-flow-e2e",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:screenshots": "playwright test --project=admin-flow-e2e --project=desktop-screenshots",
    "playwright:install": "playwright install"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.15.1",
    "@mui/material": "^5.16.6",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.57.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "browser-image-compression": "^2.0.2",
    "browser-image-manipulation": "^0.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.21",
    "geist": "^1.3.1",
    "googleapis": "^159.0.0",
    "graphql": "^16.11.0",
    "lucide-react": "^0.424.0",
    "next": "^14.2.5",
    "node-fetch": "^3.3.2",
    "open": "^10.1.0",
    "openai": "^5.11.0",
    "postgres": "^3.4.7",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.3.8",
    "react-easy-crop": "^5.5.0",
    "react-hot-toast": "^2.6.0",
    "react-image-crop": "^11.0.10",
    "recharts": "^3.1.2",
    "sharp": "^0.34.2",
    "sonner": "^2.0.7",
    "swagger-ui-dist": "^5.29.0",
    "swagger-ui-react": "^5.29.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.0.0",
    "@playwright/test": "^1.55.0",
    "@prisma/client": "^6.16.1",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/testing-library__jest-dom": "^5.14.9",
    "dotenv": "^17.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "jsdom": "^26.1.0",
    "openapi-typescript": "^7.9.1",
    "postcss": "^8",
    "prisma": "^6.16.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20 <21"
  }
}
